spring.application.name=elasticsearchapi
spring.elasticsearch.uris=https://4e614b6fe8ab4a56a392a6514a431a34.us-central1.gcp.cloud.es.io:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=EECV6QUyt2RGhuuMYxfaIFBB
spring.elasticsearch.connection-timeout=10s
